[33mcommit d70e1ee8f113d412cdc57021d578566107d7f70e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Tue Mar 10 21:18:39 2026 +0600

    login added successfully

[33mcommit 7a7b3ab4e77447070522e6153e9346296f8e7e54[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Tue Mar 10 20:25:20 2026 +0600

    Added user registration

[33mcommit 502517de9075bb79819b9751efd3d072c47ac389[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Mon Mar 9 17:17:09 2026 +0600

    Finished Jwt Project

[33mcommit 25f16d568154cc1e8a70b5b47eb867c1d7f3c087[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Sat Mar 7 17:55:36 2026 +0600

    Backend done

[33mcommit 5704ae4a7d3b5e0070c5fe38c78244845685a074[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Sat Mar 7 16:00:50 2026 +0600

    CRUD using MongoDB done

[33mcommit 8c3f677dd9962baee66c720740fbea62c753c7b9[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Fri Mar 6 00:18:17 2026 +0600

    adding txt in gitignore

[33mcommit d358778e5e05fda9d52409dd9b963155e796f4a9[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Fri Mar 6 00:16:43 2026 +0600

    remove txt file

[33mcommit fe288147bede82a173b2ae2902b70eca367ef60d[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Fri Mar 6 00:13:29 2026 +0600

    added .gitignore

[33mcommit 3f5d1df95639cf219651a3c3148e6961901d4b45[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Thu Mar 5 23:40:52 2026 +0600

    started complent_backend

[33mcommit 2f98baca340d0df8e7acdf77e8019bf03c73f0fa[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Sun Nov 30 00:21:53 2025 +0600

    basic of express done

[33mcommit 031f0640782d4b2d4f8331abcb847d5c60fcbe5b[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Sat Nov 29 02:22:57 2025 +0600

    done

[33mcommit 0b867ca83ca8b164f1e6d0421069e2842be9ba95[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Sat Nov 29 02:22:32 2025 +0600

    done

[33mcommit 01293e07916afe71a69d399a7e69a2fa014e36ea[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Fri Nov 28 23:58:06 2025 +0600

    readme added

[33mcommit 3ffe93c729e94012815d843bee8b5ad0d0b51f59[m
Author: NazimRiyadh <neariyadh786@gmail.com>
Date:   Fri Nov 28 00:41:55 2025 +0600

    done

[33mcommit 0b9a2e7f2991cb7252d43a42d80d5a410f53b3d1[m
Author: NazimRiyadh <96012325+NazimRiyadh@users.noreply.github.com>
Date:   Thu Nov 27 19:29:32 2025 +0600

    Initial commit
